Look,
if you had
MOM'S SPAGHETTI

Would you capture it, or just let it slip?

Yo.
His palms spaghetti, knees weak, arms spaghetti
There's vomit on his sweater spaghetti: mom's spaghetti
He's nervous, but on the surface he looks calm spaghetti
To drop bombs, but he keeps on spaghetti
What he wrote down, the whole crowd goes spaghetti
He opens his mouth but spaghetti won't come out
He's choking, how? Everybody's joking now
Spaghetti's run out, time's up, over - blaow!
Snap back to spaghetti, oh! - there goes spaghetti
Oh - there goes spaghetti, he choked
He's so mad, but he won't
Give up spaghetti nope, he won't have it
He knows, he keeps on forgetting
that mom's spaghetti is dope
He knows that, but he's broke
He's so stagnant, he knows
When he goes back to his mom's spaghetti, that's when it's
Back to the lab again, yo, this whole spaghetti
He better go capture this spaghetti and hope it don't pass him


You better lose yourself in
ya Mom's Spaghetti
(It's ready)
You better never let it go (oh)
You only get one spaghetti, do not miss your chance to blow
Cuz spaghetti comes once in a lifetime


The spaghetti's escaping through this hole that is gaping
Mom's Spaghetti is mine for the taking
Make me spaghetti, as we move toward a New World order
A normal sweater is boring; but Mom's Spaghetti's
Close to post-mortem, it only grows harder
Spaghetti grows hotter, he vomits all over
Spaghetti's all on him coast to coast shows
He blows his own daughter...
...
He only grows harder,
Home grows hotter
He goes home and barely knows his own Mom's Spaghetti
There's vomit on his Mom's Spaghetti
These hoes don't want him no mo', he's cold spaghetti
They moved on to the next schmoe who flows, man he knows
His palms are sweaty - oh
He's calm and ready - oh
It unfolds, I suppose it's old spaghetti
Chewed up and spit out, he's chokin' now

You better lose yourself in
ya Mom's Spaghetti
(It's ready)
You better never let it go (oh)
You only get one spaghetti, do not miss your chance to blow
Cuz spaghetti comes once in a lifetime

No more games, I'mma change what you call spaghetti
Tear this motherfuckin' roof off like two Mom's Spaghettis
I was playin' in the beginning, the mood all changed
Spaghetti chewed up and spit out and there's vomit on his sweater
But I kept chewin' and stepped right in the next cypher
Hold your nose 'cause here goes the damn diaper
All the spaghetti inside amplified by the
Fact that I keep on forgetting to make spaghetti
And provide the right type of
Spaghetti for my family, cause man, these God damn
Food stamps don't buy spaghetti, and there's no movie
There's no Mom's Spaghetti, this is my life
And this palms are so sweaty, and I'm so hard
My seed's escaping
through this hole that is gaping
Caught up between being a father and a prima donna
Baby vomit on his sweater already
Mom's Spaghetti
He's nervous
BLAUGH
Another day of monotony's gotten me to the point
Has gotten me to the point, I'm like a mom
I've got to formulate spaghetti, or end up in jail or shot
Spaghetti is my only motherfuckin' option, vomit's not
Mom, I love you but this vomit's got to go
Oh. Oh. Da da dum-da-dum
So here I go
it's my shot.
This may be the only Mom's Spaghetti that I got

You better lose yourself in
ya Mom's Spaghetti
(It's ready)
You better never let it go (oh)
You only get one spaghetti, do not miss your chance to blow
Cuz spaghetti comes once in a lifetime

Mom's Spaghetti can do anything, man.

Spaghetti.

username a5662991 and password host56